.wrap
  display: flex
  flex-direction: column

.carousel
  position: relative
  width: 100%
  overflow: hidden

  &_slides
    display: flex
    gap: 52px
    transition: transform 0.5s ease-in-out
    width: 100%
    &__slide
      width: 552px
      height: 700px
      flex-shrink: 0
      transition: opacity 0.5s ease-in-out
    img
      width: 100%
      height: 100%
      flex-shrink: 0
      border-radius: 10px

  &_arrow
    position: absolute
    top: 50%
    right: 0
    width: 272px
    height: 100%
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.00) 180.7%)
    display: flex
    justify-content: right
    align-items: center
    cursor: pointer
    z-index: 1
    transform: translateY(-50%)
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    &:hover
      background: linear-gradient(270deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.00) 180.7%)
      .carousel_arrow__img
        transform: scale(1.15)
    &__img
      width: 59px
      height: 76px
      margin-right: 32px
      transition: transform 0.1s ease-in-out

.indicators
  width: 100%
  display: flex
  justify-content: center
  padding: 68px 0 20px 0
  gap: 10px
  &__indicator
    width: 10px
    height: 10px
    background-color: #D9D9D9
    border: none
    border-radius: 50%
    cursor: pointer
    transition: background-color 0.3s
    &_active
      background-color: #442CE9
      width: 11px
      height: 11px
      





@media (max-width: 1500px)
  .carousel
    &_slides
      gap: 20px
      &__slide
        width: 480px
      img
        border-radius: 3px

    &_arrow
      width: 140px
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px




@media (max-width: 1180px)
  .carousel
    &_slides
      gap: 36px
      &__slide
        width: 552px

    &_arrow
      width: 132px
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px



@media (max-width: 720px)
  .carousel
    &_slides
      gap: 12px
      &__slide
        width: 280px
        height: 405.797px

    &_arrow
      display: none

  .indicators
    padding: 38px 0 20px 0
